<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>

<body>
 <div class="login">
	<h1>Predict Tomorrow's Inflow In River</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="inflow_2" placeholder="Inflow (Yesterday)" required="required" />
        <input type="text" name="inflow_1" placeholder="Inflow (Today)" required="required" />
		<!--input type="text" name="interview_score" placeholder="Interview Score" required="required" /-->

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Inflow</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
